<!DOCTYPE html>
<html>
<head>
    <title>Box Model Tryout</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <style type="text/css">
        #top {
            float: right;
        }
        #top a {
            color: black;
            font-weight: bold;
        }
        p {
            margin: 0;
            padding: 0.6em;
            color: lightyellow;
            background-color: #D8B113;
        }
        .box {
            float: left;
            background-color: #ff5f2c;
            padding: 0.6em;
            margin: 0 0.6em 0 0.6em;
            color: white;
            font-weight: bold;
        }
        img {
            float: left;
            margin: 0 0.6em 0 0.6em;
        }
        section {
            clear: both;
        }
    </style>
</head>
<body>
<nav id="top">[ <a href="sequencer.html">sequencer</a> ]</nav>
<section>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce suscipit bibendum gravida.
        Proin eu ipsum justo, eu convallis urna. Nulla vel eros pulvinar massa ultricies dictum.
        Fusce luctus, risus dignissim semper fringilla, enim dui commodo mauris, vitae iaculis justo est at tellus.
        Nam gravida tincidunt justo id varius.
        Sed a tempor erat. Sed ligula diam, molestie a fringilla nec, vulputate et dui.</p>

    <p>Donec non diam massa. Nullam dui velit, fringilla non rhoncus in, dignissim vel urna.
        Aenean mollis orci non felis interdum imperdiet. Donec turpis ipsum,
        eleifend vel ornare aliquam, sagittis at tortor. Proin et mollis odio.
        Phasellus congue scelerisque consequat. Mauris in adipiscing elit.
        Maecenas pellentesque ultrices nisl, ut euismod quam auctor pellentesque.
        Integer pulvinar rutrum fermentum.</p>
    <img src="http://placekitten.com/240/180" />
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce suscipit bibendum gravida.
        Proin eu ipsum justo, eu convallis urna. Nulla vel eros pulvinar massa ultricies dictum.
        Fusce luctus, risus dignissim semper fringilla, enim dui commodo mauris, vitae iaculis justo est at tellus.
        Nam gravida tincidunt justo id varius.
        Sed a tempor erat. Sed ligula diam, molestie a fringilla nec, vulputate et dui.</p>

    <p>Donec non diam massa. Nullam dui velit, fringilla non rhoncus in, dignissim vel urna.
        Aenean mollis orci non felis interdum imperdiet. Donec turpis ipsum,
        eleifend vel ornare aliquam, sagittis at tortor. Proin et mollis odio.
        Phasellus congue scelerisque consequat. Mauris in adipiscing elit.
        Maecenas pellentesque ultrices nisl, ut euismod quam auctor pellentesque.
        Integer pulvinar rutrum fermentum.</p>
    <p class="box">Hey, I'm in a box</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce suscipit bibendum gravida.
        Proin eu ipsum justo, eu convallis urna. Nulla vel eros pulvinar massa ultricies dictum.
        Fusce luctus, risus dignissim semper fringilla, enim dui commodo mauris, vitae iaculis justo est at tellus.
        Nam gravida tincidunt justo id varius.
        Sed a tempor erat. Sed ligula diam, molestie a fringilla nec, vulputate et dui.</p>

    <p>Donec non diam massa. Nullam dui velit, fringilla non rhoncus in, dignissim vel urna.
        Aenean mollis orci non felis interdum imperdiet. Donec turpis ipsum,
        eleifend vel ornare aliquam, sagittis at tortor. Proin et mollis odio.
        Phasellus congue scelerisque consequat. Mauris in adipiscing elit.
        Maecenas pellentesque ultrices nisl, ut euismod quam auctor pellentesque.
        Integer pulvinar rutrum fermentum.</p>
</section>

</body>
</html>